<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yId-13-H0Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workload-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WorkloadViewController" customModule="WorkloadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pWm-C5-UuA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpv-Fr-1KC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAw-e9-8YE">
                                                <rect key="frame" x="8" y="8" width="398" height="53"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.92549019610000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="koS-fy-wBr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <searchBar contentMode="redraw" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="jzI-EA-owf">
                                                <rect key="frame" x="8" y="103" width="398" height="56"/>
                                                <color key="backgroundColor" red="0.90980392156862744" green="0.87058823529411766" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <color key="barTintColor" red="0.87843137250000003" green="0.92549019610000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Z-Gy-cuW">
                                                <rect key="frame" x="8" y="69" width="398" height="32"/>
                                                <segments>
                                                    <segment title="Tasks"/>
                                                    <segment title="Items"/>
                                                </segments>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <color key="selectedSegmentTintColor" red="0.96862745100000003" green="0.94901960780000005" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="segmentsIndexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wGh-Jd-Zuz"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.92549019607843142" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jzI-EA-owf" secondAttribute="trailing" constant="8" id="5dk-im-O5D"/>
                                            <constraint firstItem="Q6Z-Gy-cuW" firstAttribute="top" secondItem="AAw-e9-8YE" secondAttribute="bottom" constant="8" symbolic="YES" id="8Pf-HP-rvm"/>
                                            <constraint firstItem="AAw-e9-8YE" firstAttribute="top" secondItem="xpv-Fr-1KC" secondAttribute="top" constant="8" id="9cQ-0W-QkM"/>
                                            <constraint firstAttribute="trailing" secondItem="AAw-e9-8YE" secondAttribute="trailing" constant="8" id="A2G-A7-7rb"/>
                                            <constraint firstItem="Q6Z-Gy-cuW" firstAttribute="top" secondItem="AAw-e9-8YE" secondAttribute="bottom" constant="8" symbolic="YES" id="FZK-X7-chV"/>
                                            <constraint firstItem="AAw-e9-8YE" firstAttribute="leading" secondItem="xpv-Fr-1KC" secondAttribute="leading" constant="8" id="H4Z-jt-fy4"/>
                                            <constraint firstAttribute="trailing" secondItem="Q6Z-Gy-cuW" secondAttribute="trailing" constant="8" id="LtE-VO-zg5"/>
                                            <constraint firstAttribute="bottom" secondItem="jzI-EA-owf" secondAttribute="bottom" constant="9" id="Ygu-Ro-bXy"/>
                                            <constraint firstItem="Q6Z-Gy-cuW" firstAttribute="leading" secondItem="xpv-Fr-1KC" secondAttribute="leading" constant="8" id="bg3-8z-GB7"/>
                                            <constraint firstItem="jzI-EA-owf" firstAttribute="top" secondItem="Q6Z-Gy-cuW" secondAttribute="bottom" constant="3" id="fXj-1H-UvP"/>
                                            <constraint firstItem="jzI-EA-owf" firstAttribute="leading" secondItem="xpv-Fr-1KC" secondAttribute="leading" constant="8" id="gHF-54-Bh5"/>
                                            <constraint firstItem="jzI-EA-owf" firstAttribute="top" secondItem="Q6Z-Gy-cuW" secondAttribute="bottom" constant="3" id="gL6-sq-eKW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkA-03-wxk">
                                        <rect key="frame" x="0.0" y="173" width="414" height="601"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb7-mB-oos" userLabel="TasksContainer">
                                                <rect key="frame" x="8" y="8" width="398" height="585"/>
                                                <connections>
                                                    <segue destination="F1L-Jh-5Gt" kind="embed" identifier="TasksSegue" id="HXc-c9-e11"/>
                                                </connections>
                                            </containerView>
                                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CdT-Xw-ui7" userLabel="ItemsContainer">
                                                <rect key="frame" x="8" y="8" width="398" height="585"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <segue destination="nJY-FH-9RR" kind="embed" identifier="ItemsSegue" id="d1Z-NC-8qj"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.94901960784313721" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cb7-mB-oos" firstAttribute="bottom" secondItem="YkA-03-wxk" secondAttribute="bottomMargin" id="5lX-T5-YK8"/>
                                            <constraint firstItem="cb7-mB-oos" firstAttribute="trailing" secondItem="YkA-03-wxk" secondAttribute="trailingMargin" id="erq-iD-sAs"/>
                                            <constraint firstItem="cb7-mB-oos" firstAttribute="top" secondItem="YkA-03-wxk" secondAttribute="topMargin" id="nkI-nZ-r38"/>
                                            <constraint firstItem="cb7-mB-oos" firstAttribute="leading" secondItem="YkA-03-wxk" secondAttribute="leadingMargin" id="sT5-na-MOu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.94901960780000005" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pWm-C5-UuA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PtZ-sg-j94"/>
                            <constraint firstItem="pWm-C5-UuA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TpI-DK-Pd9"/>
                            <constraint firstItem="pWm-C5-UuA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nAx-ux-Zq4"/>
                            <constraint firstItem="pWm-C5-UuA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oQw-CC-mqv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workload" id="M82-9n-LRM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZXE-hj-tVz">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="addNewElementPressed:" destination="BYZ-38-t0r" id="UXj-fa-KKX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="AAw-e9-8YE" id="CYZ-h1-tU4"/>
                        <outlet property="itemsContainer" destination="CdT-Xw-ui7" id="gkC-Kk-dBS"/>
                        <outlet property="searchBar" destination="jzI-EA-owf" id="aq9-EF-fC8"/>
                        <outlet property="segmentsLabel" destination="Q6Z-Gy-cuW" id="0qG-TO-S6V"/>
                        <outlet property="tasksContainer" destination="cb7-mB-oos" id="XEn-Sq-Gko"/>
                        <segue destination="ctD-JB-zw1" kind="show" identifier="CreateNewTask" id="EIy-Qx-LVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="78.348214285714278"/>
        </scene>
        <!--DynamicItemsController-->
        <scene sceneID="PWZ-zM-XIb">
            <objects>
                <viewControllerPlaceholder storyboardName="DynamicItems" referencedIdentifier="DynamicItemsController" id="nJY-FH-9RR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wf9-8J-GPf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryA-BV-bLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="510"/>
        </scene>
        <!--DynamicTasksController-->
        <scene sceneID="O37-0y-o52">
            <objects>
                <viewControllerPlaceholder storyboardName="DynamicTasks" referencedIdentifier="DynamicTasksController" id="F1L-Jh-5Gt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MOG-ss-Rog"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxr-bq-zth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="510"/>
        </scene>
        <!--New task-->
        <scene sceneID="o9o-Ds-m81">
            <objects>
                <tableViewController id="ctD-JB-zw1" customClass="TasksTableViewController" customModule="WorkloadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NhQ-NG-x8p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.94901960780000005" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="W2p-vD-Or6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ixE-mT-o9c">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ixE-mT-o9c" id="zXX-3m-xe0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.94901960780000005" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.94901960780000005" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="0U2-Em-LPJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Ip3-90-eTg">
                                        <rect key="frame" x="0.0" y="134" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ip3-90-eTg" id="AbF-Ie-LO3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAr-yb-xUt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.92549019610000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UAr-yb-xUt" firstAttribute="leading" secondItem="AbF-Ie-LO3" secondAttribute="leading" id="3UC-lz-9My"/>
                                                <constraint firstAttribute="trailing" secondItem="UAr-yb-xUt" secondAttribute="trailing" id="Fmk-Qm-ByZ"/>
                                                <constraint firstItem="UAr-yb-xUt" firstAttribute="top" secondItem="AbF-Ie-LO3" secondAttribute="top" id="SfZ-Gw-i1i"/>
                                                <constraint firstAttribute="bottom" secondItem="UAr-yb-xUt" secondAttribute="bottom" id="xfm-Vc-JdR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="7O5-Dr-d88">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="ITs-WF-9JI">
                                        <rect key="frame" x="0.0" y="260" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITs-WF-9JI" id="enJ-qj-BLW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="FiE-Wc-qRM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.92549019610000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="ctD-JB-zw1" eventType="valueChanged" id="CQg-Cr-CaH"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FiE-Wc-qRM" secondAttribute="trailing" id="Q5R-gn-OiX"/>
                                                <constraint firstItem="FiE-Wc-qRM" firstAttribute="top" secondItem="enJ-qj-BLW" secondAttribute="top" id="Vu4-iO-f7f"/>
                                                <constraint firstItem="FiE-Wc-qRM" firstAttribute="leading" secondItem="enJ-qj-BLW" secondAttribute="leading" id="lNS-g3-uGc"/>
                                                <constraint firstAttribute="bottom" secondItem="FiE-Wc-qRM" secondAttribute="bottom" id="nvL-8P-8Td"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.92549019610000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Alert" id="D6x-ok-gRn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="oVu-fX-Yfc">
                                        <rect key="frame" x="0.0" y="566" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oVu-fX-Yfc" id="xpq-xq-GS8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66E-ka-E1J">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.92549019610000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="66E-ka-E1J" secondAttribute="trailing" id="0z4-Ki-LQi"/>
                                                <constraint firstItem="66E-ka-E1J" firstAttribute="leading" secondItem="xpq-xq-GS8" secondAttribute="leading" id="3cb-Jz-N7e"/>
                                                <constraint firstAttribute="bottom" secondItem="66E-ka-E1J" secondAttribute="bottom" id="I4w-e7-PFY"/>
                                                <constraint firstItem="66E-ka-E1J" firstAttribute="top" secondItem="xpq-xq-GS8" secondAttribute="top" id="v53-vE-7Uv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ctD-JB-zw1" id="zMG-Xq-iRU"/>
                            <outlet property="delegate" destination="ctD-JB-zw1" id="t4E-5t-ERg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New task" id="y7J-YI-hN8">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xd0-5u-YHX">
                            <connections>
                                <action selector="saveTask:" destination="ctD-JB-zw1" id="8Ap-0r-M4m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alertPicker" destination="66E-ka-E1J" id="vh5-h4-ask"/>
                        <outlet property="taskDate" destination="FiE-Wc-qRM" id="83l-8b-6mR"/>
                        <outlet property="taskName" destination="UAr-yb-xUt" id="KAH-XE-QJb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm5-8k-tgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2k7-Wd-7HT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yId-13-H0Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GnT-dn-UHL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="th4-Un-cZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiz-VY-gRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
