<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yId-13-H0Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workload-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WorkloadViewController" customModule="WorkloadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pWm-C5-UuA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpv-Fr-1KC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAw-e9-8YE">
                                                <rect key="frame" x="8" y="8" width="398" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="koS-fy-wBr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="jzI-EA-owf">
                                                <rect key="frame" x="8" y="103" width="398" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Z-Gy-cuW">
                                                <rect key="frame" x="8" y="69" width="398" height="32"/>
                                                <segments>
                                                    <segment title="Tasks"/>
                                                    <segment title="Items"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentsIndexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wGh-Jd-Zuz"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jzI-EA-owf" secondAttribute="trailing" constant="8" id="5dk-im-O5D"/>
                                            <constraint firstItem="Q6Z-Gy-cuW" firstAttribute="top" secondItem="AAw-e9-8YE" secondAttribute="bottom" constant="8" symbolic="YES" id="8Pf-HP-rvm"/>
                                            <constraint firstItem="AAw-e9-8YE" firstAttribute="top" secondItem="xpv-Fr-1KC" secondAttribute="top" constant="8" id="9cQ-0W-QkM"/>
                                            <constraint firstAttribute="trailing" secondItem="AAw-e9-8YE" secondAttribute="trailing" constant="8" id="A2G-A7-7rb"/>
                                            <constraint firstItem="Q6Z-Gy-cuW" firstAttribute="top" secondItem="AAw-e9-8YE" secondAttribute="bottom" constant="8" symbolic="YES" id="FZK-X7-chV"/>
                                            <constraint firstItem="AAw-e9-8YE" firstAttribute="leading" secondItem="xpv-Fr-1KC" secondAttribute="leading" constant="8" id="H4Z-jt-fy4"/>
                                            <constraint firstAttribute="trailing" secondItem="Q6Z-Gy-cuW" secondAttribute="trailing" constant="8" id="LtE-VO-zg5"/>
                                            <constraint firstAttribute="bottom" secondItem="jzI-EA-owf" secondAttribute="bottom" constant="9" id="Ygu-Ro-bXy"/>
                                            <constraint firstItem="Q6Z-Gy-cuW" firstAttribute="leading" secondItem="xpv-Fr-1KC" secondAttribute="leading" constant="8" id="bg3-8z-GB7"/>
                                            <constraint firstItem="jzI-EA-owf" firstAttribute="top" secondItem="Q6Z-Gy-cuW" secondAttribute="bottom" constant="3" id="fXj-1H-UvP"/>
                                            <constraint firstItem="jzI-EA-owf" firstAttribute="leading" secondItem="xpv-Fr-1KC" secondAttribute="leading" constant="8" id="gHF-54-Bh5"/>
                                            <constraint firstItem="jzI-EA-owf" firstAttribute="top" secondItem="Q6Z-Gy-cuW" secondAttribute="bottom" constant="3" id="gL6-sq-eKW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkA-03-wxk">
                                        <rect key="frame" x="0.0" y="173" width="414" height="601"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb7-mB-oos" userLabel="TasksContainer">
                                                <rect key="frame" x="8" y="8" width="398" height="585"/>
                                                <connections>
                                                    <segue destination="F1L-Jh-5Gt" kind="embed" identifier="TasksSegue" id="HXc-c9-e11"/>
                                                </connections>
                                            </containerView>
                                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CdT-Xw-ui7" userLabel="ItemsContainer">
                                                <rect key="frame" x="8" y="8" width="398" height="585"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <segue destination="nJY-FH-9RR" kind="embed" identifier="ItemsSegue" id="d1Z-NC-8qj"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cb7-mB-oos" firstAttribute="bottom" secondItem="YkA-03-wxk" secondAttribute="bottomMargin" id="5lX-T5-YK8"/>
                                            <constraint firstItem="cb7-mB-oos" firstAttribute="trailing" secondItem="YkA-03-wxk" secondAttribute="trailingMargin" id="erq-iD-sAs"/>
                                            <constraint firstItem="cb7-mB-oos" firstAttribute="top" secondItem="YkA-03-wxk" secondAttribute="topMargin" id="nkI-nZ-r38"/>
                                            <constraint firstItem="cb7-mB-oos" firstAttribute="leading" secondItem="YkA-03-wxk" secondAttribute="leadingMargin" id="sT5-na-MOu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pWm-C5-UuA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PtZ-sg-j94"/>
                            <constraint firstItem="pWm-C5-UuA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TpI-DK-Pd9"/>
                            <constraint firstItem="pWm-C5-UuA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nAx-ux-Zq4"/>
                            <constraint firstItem="pWm-C5-UuA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oQw-CC-mqv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workload" id="M82-9n-LRM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZXE-hj-tVz">
                            <connections>
                                <action selector="addNewElementPressed:" destination="BYZ-38-t0r" id="UXj-fa-KKX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="AAw-e9-8YE" id="CYZ-h1-tU4"/>
                        <outlet property="itemsContainer" destination="CdT-Xw-ui7" id="gkC-Kk-dBS"/>
                        <outlet property="searchBar" destination="jzI-EA-owf" id="aq9-EF-fC8"/>
                        <outlet property="segmentsLabel" destination="Q6Z-Gy-cuW" id="0qG-TO-S6V"/>
                        <outlet property="tasksContainer" destination="cb7-mB-oos" id="XEn-Sq-Gko"/>
                        <segue destination="msc-Y9-kQn" kind="show" identifier="CreateNewTask" id="CpG-QP-LHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="78.348214285714278"/>
        </scene>
        <!--DynamicItemsController-->
        <scene sceneID="PWZ-zM-XIb">
            <objects>
                <viewControllerPlaceholder storyboardName="DynamicItems" referencedIdentifier="DynamicItemsController" id="nJY-FH-9RR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wf9-8J-GPf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryA-BV-bLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="530"/>
        </scene>
        <!--DynamicTasksController-->
        <scene sceneID="O37-0y-o52">
            <objects>
                <viewControllerPlaceholder storyboardName="DynamicTasks" referencedIdentifier="DynamicTasksController" id="F1L-Jh-5Gt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MOG-ss-Rog"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxr-bq-zth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="530"/>
        </scene>
        <!--Tasks Table View Controller-->
        <scene sceneID="NNC-Oa-QvZ">
            <objects>
                <viewController id="msc-Y9-kQn" customClass="TasksTableViewController" customModule="WorkloadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Aq-UN-2cb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hsr-CZ-1s1">
                                <rect key="frame" x="-8" y="157" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uqp-uX-3g5">
                                <rect key="frame" x="20" y="88" width="386" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create new task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKU-qA-Qja">
                                        <rect key="frame" x="8" y="83" width="370" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLP-j0-8G1">
                                        <rect key="frame" x="0.0" y="193" width="378" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Otk-Oh-t0S">
                                        <rect key="frame" x="0.0" y="321" width="378" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="datePickerChanged:" destination="msc-Y9-kQn" eventType="valueChanged" id="tJG-Ri-VkU"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouT-GV-zUO">
                                        <rect key="frame" x="0.0" y="283" width="378" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6nZ-73-sk3">
                                <rect key="frame" x="20" y="638" width="386" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hii-Nj-z78">
                                <rect key="frame" x="20" y="598" width="374" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mqG-WO-nqP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xFM-HF-PMn">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tbc-iP-ChY">
                            <connections>
                                <action selector="saveTask:" destination="msc-Y9-kQn" id="gRR-6Z-3GO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alertPicker" destination="6nZ-73-sk3" id="iIR-IB-DSh"/>
                        <outlet property="taskDate" destination="Otk-Oh-t0S" id="J1k-41-g9a"/>
                        <outlet property="taskName" destination="uLP-j0-8G1" id="v7A-F4-4pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q18-cx-CXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2k7-Wd-7HT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yId-13-H0Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GnT-dn-UHL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="th4-Un-cZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiz-VY-gRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
