<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="53" id="FUr-AJ-j7h" customClass="TaskCellTableViewCell" customModule="WorkloadApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUr-AJ-j7h" id="AGY-pl-C8K">
                <rect key="frame" x="0.0" y="0.0" width="415" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SfT-zy-1YC">
                        <rect key="frame" x="8" y="8" width="399" height="37"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7xy-wt-gWW">
                                <rect key="frame" x="0.0" y="8" width="127.5" height="19.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSR-Ie-4Hz">
                                <rect key="frame" x="135.5" y="8.5" width="128" height="20.5"/>
                                <color key="backgroundColor" red="1" green="0.98866139909999995" blue="0.2601297152" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adY-xw-pJK">
                                <rect key="frame" x="271.5" y="8.5" width="127.5" height="20.5"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="SfT-zy-1YC" secondAttribute="bottom" constant="8" id="0de-yg-NTh"/>
                    <constraint firstAttribute="trailing" secondItem="SfT-zy-1YC" secondAttribute="trailing" constant="8" id="Em1-PE-GZN"/>
                    <constraint firstItem="SfT-zy-1YC" firstAttribute="leading" secondItem="AGY-pl-C8K" secondAttribute="leading" constant="8" id="iSO-dz-TJ2"/>
                    <constraint firstItem="SfT-zy-1YC" firstAttribute="top" secondItem="AGY-pl-C8K" secondAttribute="top" constant="8" id="qFj-kI-c4F"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="clockImageView" destination="7xy-wt-gWW" id="kps-aI-zNq"/>
                <outlet property="timeLabel" destination="adY-xw-pJK" id="YuE-fc-6cY"/>
                <outlet property="titleLabel" destination="jSR-Ie-4Hz" id="ipN-6D-6qy"/>
            </connections>
            <point key="canvasLocation" x="7.9710144927536239" y="30.46875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="alarm.fill" catalog="system" width="124" height="128"/>
    </resources>
</document>
